VERSION=1.18
JAVA_VERSION=17

SERVER_DIRECTORY=/opt/spigot-dockerized/server
BUILD_TOOLS_DIRECTORY=/opt/spigot-dockerized/build-tools

MEMORY_MAX=2048M
MEMORY_MIN=512M
PORT=25565

BUILD_ON_START=true
EULA=true
